{
    "name": "Share Massive Facebook Groups",
    "description": "",
    "version": "1.0.0",
    "dependencies": {
        "fontawesome": "*",
        "normalize.css": "*",
        "jquery": "*"
    }
}